# ChatexU

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/chatexu/: ChatexU.kt  ChatexUApplication.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  TODO.md
android/app/src/main/java/com/example/chatexu/common/: Constants.kt  DataWrapper.kt  DebugConstants.kt  DebugConsts.kt  ExtensionFunctions.kt  getUserErrorIcon.kt
android/app/src/main/java/com/example/chatexu/converters/: ChatMapper.kt  FriendMapper.kt  FriendRequestMapper.kt  MessageMapper.kt  UserMapper.kt
android/app/src/main/java/com/example/chatexu/data/: Converters.kt  LocalDB.kt
android/app/src/main/java/com/example/chatexu/data/adapters/: InstantAdapter.kt  UUIDAdapter.kt
android/app/src/main/java/com/example/chatexu/data/daos/: ChatRowDao.kt
android/app/src/main/java/com/example/chatexu/data/models/: ChatRow.kt
android/app/src/main/java/com/example/chatexu/data/remote/: ChatApi.kt  ChatRowApi.kt  RemoteSource.kt  ServerUrlConsts.kt  Urls.kt
android/app/src/main/java/com/example/chatexu/data/remote/dto/: AuthenticationDto.kt  ChatDto.kt  ChatRowDto.kt  FriendDto.kt  FriendRequestDto.kt  LoginDto.kt  MessageDto.kt  ParticipantsDto.kt  RegisterDto.kt  SendedMessageDto.kt  SentMessageDto.kt  UserDto.kt  UserViewDto.kt
android/app/src/main/java/com/example/chatexu/data/repository/: ChatRepositoryImpl.kt  ChatRepositoryTestsImpl.kt
android/app/src/main/java/com/example/chatexu/di/: AppModule.kt
android/app/src/main/java/com/example/chatexu/domain/model/: Authentication.kt  Chat.kt  ChatRow.kt  Friend.kt  FriendRequest.kt  Message.kt  User.kt
android/app/src/main/java/com/example/chatexu/domain/repository/: ChatRepository.kt
android/app/src/main/java/com/example/chatexu/domain/use_case/: GetChatRowUseCase.kt
android/app/src/main/java/com/example/chatexu/domain/use_case/delete_friend_request_use_case/: DeleteFriendRequestUseCase.kt
android/app/src/main/java/com/example/chatexu/domain/use_case/delete_reject_friend_request_use_case/: DeleteFriendRequestUseCase.kt
android/app/src/main/java/com/example/chatexu/presentation/: Screen.kt  getUserErrorIcon.kt
android/app/src/main/java/com/example/chatexu/presentation/add_friend/: AddFriendScreen.kt  AddFriendState.kt  AddFriendViewModel.kt
android/app/src/main/java/com/example/chatexu/presentation/auth/: AuthScreen.kt  AuthScreenDebug.kt  AuthState.kt  AuthViewModel.kt
android/app/src/main/java/com/example/chatexu/presentation/chat/: ChatFragment.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
android/app/src/main/java/com/example/chatexu/presentation/chat_list/: ChatListScreen.kt  ChatListState.kt  ChatListViewModel.kt
android/app/src/main/java/com/example/chatexu/presentation/create_chat/: CreateChatScreen.kt  CreateChatState.kt  CreateChatViewModel.kt
android/app/src/main/java/com/example/chatexu/presentation/user_options/: UserOptionsScreen.kt  UserOptionsState.kt  UserOptionsViewModel.kt
android/app/src/main/java/com/example/chatexu/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/chatexu/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/chatexu/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/chatexu/: MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/chatexu/data/models/: ChatRow.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: init-mongo.js
server/: build.gradle
server/server/: build.gradle
server/src/main/kotlin/com/example/server/: MessageNotFoundException.kt  ServerApplication.kt  TODO.md
server/src/main/kotlin/com/example/server/commons/: Constants.kt  ExtensionFunctions.kt
server/src/main/kotlin/com/example/server/controller/: ChatController.kt  MessageController.kt  SecurityController.kt  TestController.kt  UserController.kt
server/src/main/kotlin/com/example/server/converters/: ChatMapper.kt  FriendRequestMapper.kt  MessageMapper.kt  UserMapper.kt
server/src/main/kotlin/com/example/server/dto/: AuthenticationDTO.kt  ChatDto.kt  ChatView.kt  ChatViewDto.kt  ChatViewIconDto.kt  FriendDto.kt  FriendRequestDto.kt  LoginDto.kt  MessageDto.kt  ParticipantsDto.kt  RegisterDto.kt  SendedMessageDto.kt  SentMessageDto.kt  UserDto.kt  UserViewDto.kt
server/src/main/kotlin/com/example/server/enums/: RegisterVerificationPoints.kt
server/src/main/kotlin/com/example/server/exceptions/: AlreadyFriendsException.kt  BadLoginDataException.kt  ChatNotFoundException.kt  DataAlreadyInTheDatabaseException.kt  ErrorMessageCommons.kt  FriendRequestAlreadyExistsException.kt  FriendRequestNotFoundException.kt  MessageNotFoundException.kt  UserBlockedByGivenUserException.kt  UserIsBlockedException.kt  UserNotFoundException.kt
server/src/main/kotlin/com/example/server/model/: Chat.kt  FriendRequest.kt  Message.kt  TestDoc.kt  User.kt  UserSettings.kt
server/src/main/kotlin/com/example/server/repository/: ChatRepository.kt  FriendRequestRepository.kt  MessageRepository.kt  TestRepository.kt  UserRepository.kt
server/src/main/kotlin/com/example/server/security/: AppConfig.kt  JwtAuthenticationFilter.kt  SecurityConfig.kt
server/src/main/kotlin/com/example/server/service/: ChatService.kt  FriendRequestService.kt  MessageService.kt  UserService.kt
server/src/main/resources/: application.properties  banner.txt
server/src/test/kotlin/com/example/server/: ServerApplicationTests.kt  TestConfig.kt  TestDataInitializer.kt
server/src/test/kotlin/com/example/server/controller/: ChatControllerTest.kt  MessageControllerTest.kt
server/src/test/kotlin/com/example/server/converters/: UserMapperTest.kt
server/src/test/kotlin/com/example/server/service/: ChatServiceTest.kt
(+43 files in other folders)
