// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false //sync with kotlin version https://github.com/google/ksp/releases
}