# Production Environment

spring.data.mongodb.host=db.chatexu
spring.data.mongodb.port=27017
spring.data.mongodb.database=TEST_chatexu
spring.data.mongodb.username=userRW
spring.data.mongodb.password=pass

# for fast tests
server.port=8091

# --------------------------
# for docker
#spring.data.mongodb.host=chatexu-db