# DB connection string
#spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/ChatexU?authSource=admin
#spring.data.mongodb.uri=mongodb://user:pass@chatexu-db:27017/ChatexU?authSource=admin\
#spring.data.mongodb.uri=mongodb://user:pass@chatexu-db:27017/dbname?authSource=admin

#spring.data.mongodb.uri=mongodb://user:pass@db:27017/dbname?authSource=admin



spring.datasource.url=mongodb://mongo?authSource=admin
spring.data.mongodb.database=admin
spring.data.mongodb.host=192.168.112.1
#spring.data.mongodb.host=chatexu-db

spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=pass

#

# Backend server endpoint
server.port=8091

# Multipart body settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
