# Production Environment
spring.datasource.url=mongodb://mongo?authSource=admin
spring.data.mongodb.database=admin
# for docker
#spring.data.mongodb.host=chatexu-db
# for fast tests
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
server.port=8091

# Test Environment
test.spring.datasource.url=mongodb://test-mongo?authSource=admin
test.spring.data.mongodb.database=test
# for docker
#test.spring.data.mongodb.host=chatexu-test-db
# for fast tests
test.spring.data.mongodb.host=localhost
test.spring.data.mongodb.port=27018
test.spring.data.mongodb.username=test
test.spring.data.mongodb.password=test
test.server.port=8092
