# Localhost testing
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/ChatexU?authSource=admin

# Docker instance
#spring.data.mongodb.uri=mongodb://user:pass@chatexu-db:27017/ChatexU?authSource=admin

# Backend server endpoint
server.port=8091


# Multipart body settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
