spring.datasource.url=mongodb://mongo?authSource=admin
spring.data.mongodb.database=admin
spring.data.mongodb.host=chatexu-db # localhost changet do docker container name
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
server.port=8091