# Localhost testing
spring.data.mongodb.uri=mongodb://chatserverapp:XVDGNdrBIm8XWRs@localhost:27017/chatexu?authSource=chatexu

# Docker instance
#spring.data.mongodb.uri=mongodb://chatserverapp:XVDGNdrBIm8XWRs@chatexu-db:27017/chatexu?authSource=chatexu

# Backend server endpoint
server.port=8091

#spring.main.allow-circular-references=true
# Multipart body settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
