# Production Environment

#spring.data.mongodb.host=192.168.0.192
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=TEST_chatexu
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass

# for fast tests
#server.port=8091

# --------------------------
# for docker
#spring.data.mongodb.host=chatexu-db

#spring.datasource.url=mongodb://mongo?authSource=admin
#spring.data.mongodb.database=admin
#
## localhost changed do docker container name
#spring.data.mongodb.host=chatexu-db
#
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass
#server.port=8091

spring.datasource.url=mongodb://mongo?authSource=admin
spring.data.mongodb.database=admin

# localhost changed to docker container name
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=chatexu-db

spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
server.port=8091