import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'com.example'
version = '0.3.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Controllers
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring boot security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // JACKSON
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

    // DI
    implementation 'com.google.dagger:dagger:2.48.1'

    // test env
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    def mockito_ver = '5.1.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_ver"


//    def test_containers_ver = '1.19.1'
//    testImplementation "org.testcontainers:testcontainers:$test_containers_ver"
//    testImplementation "org.testcontainers:mongodb:$test_containers_ver"


}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
