plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.compose.compiler)
    id "com.google.devtools.ksp"
//    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.example.chatexu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatexu"
        compileSdk 34
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Jetpack Compose Version
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packaging {
        resources {
            it.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    // buildToolsVersion '34.0.0'
    // buildToolsVersion '35.0.0'
}

dependencies {
    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)

    // user

    // Retrofit
    def retrofit_version = "2.11.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version" // convert String's etc from server response

    def okhttp_version = "5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"



    def jackson_core_version = "2.17.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_core_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_core_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_core_version"



    // JSON PARSER
    def moshi_version = "1.15.1"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    // plus plugin "json to kotlin class"


    // mongoDB realm
    def mongodb_realm_version = "1.11.0"
    implementation "io.realm.kotlin:library-base:$mongodb_realm_version"
//    implementation "io.realm.kotlin:library-sync:$mongodb_realm_version" // If using Device Sync
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Nav
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"



    // Hilt
    def hilt_version = "2.52"
    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    ksp "com.google.dagger:dagger-compiler:$hilt_version" // Dagger compiler
    ksp "com.google.dagger:hilt-compiler:$hilt_version"   // Hilt compiler


    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0"


    // https://mvnrepository.com/artifact/io.coil-kt/coil
    // Image transfer
    implementation "io.coil-kt:coil:2.7.0"
    implementation 'io.coil-kt.coil3:coil-compose:3.0.4'
//    runtimeOnly "io.coil-kt:coil:2.7.0"

    // icons
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.compose.material:material-icons-extended:1.5.15'


    // default
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}

//// some magic for hilt
//kapt {
//    correctErrorTypes true
//}
